#testimonial {
  min-height: 800px;
  background-color: #1e0e62;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

#testimonial h3 {
  font-size: 2.625rem;
  line-height: 3.25rem;
  letter-spacing: -0.4px;
  margin-left: 13.71%;
}

#testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
}

.testimonial-item {
  height: 237px;
  border: 2px solid rgb(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 35px 28px 23px 35px;
  display: flex;
  gap: 30px;
}

.testimonial-item .user-pic {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.testimonial-item .user-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.testimonial-item .text {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-item .text article {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
  width: 307px;
}

.testimonial-item .text label {
  font-size: 0.875rem ;
  font-weight: 700;
  line-height: 1.625rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.3);
}
